# ProjectAutomation

./: .gitignore  pom.xml  run.xml  runindiviualtest.xml
results/: extent-report.html
src/main/java/org/baseapi/: BaseModel.java  ConfigFactory.java  RestAssuredUtils.java  RestAssuredUtilsOld.java  ServiceFactory.java
src/main/java/org/ti/: BrowserType.java  DriverFactory.java
src/main/java/org/ti/DriverFactory/: BrowserType.java  DriverFactory.java  FrameworkException.java
src/main/java/org/ti/Listeners/: AnnotationTransform.java  Retry.java
src/main/java/org/ti/config/: Constants.java  CreateFolder.java  ExcelReader.java  PropertyManager.java  PropertyManagerInterface.java  ReadObject.java
src/main/java/org/ti/utils/data/: ExcelUtils.java
src/main/java/org/ti/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/org/ti/utils/listeners/: AnnotationTransform.java  Retry.java  TestListener.java
src/main/java/org/ti/utils/logs/: Log.java
src/main/java/org/ti/utils/ui/: ActionKeywords.java  SeleniumUtil.java  WaitUtil.java
src/main/java/org/ti/utils/verifications/: VerificationInterface.java  VerificationUtil.java
src/main/java/org/ti/utils/video/: SpecializedScreenRecorder.java
src/test/java/com/ti/dao/: ProductsObjects.java  Root.java  UserGoRest.java  UserGoRoot.java  UserObjects.java
src/test/java/com/ti/pompages/: CartPage.java  CheckOutPage.java  ContactUsPage.java  HomePage.java  PaymentDonePage.java  PaymentPage.java  ProductBrandPage.java  ProductCategoryPage.java  ProductDetailPage.java  ProductPage.java  ProductsObjects.java  ProductsPojo.java  SignUpPage.java  TestCasePage.java  UserObjects.java
src/test/java/com/ti/restapi/: FetchUserDetailsInfo.java  HttpMethodsExample.java  HttpsMethod.java
src/test/java/com/ti/tests/: Base.java  HomeTests.java  ProductsTests.java  RegisterTests.java  TC1.java  TC10.java  TC11.java  TC12.java  TC13.java  TC14.java  TC15.java  TC16.java  TC17.java  TC18.java  TC19.java  TC2.java  TC20.java  TC21.java  TC22.java  TC23.java  TC24.java  TC25.java  TC26.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java  TC9.java
